<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Trading Risk Management Tool</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>

    <div class="section">
    <div class="input-group">
        <label for="tradesPerDay">Trades Per Day:</label>
        <input type="number" id="tradesPerDay" min="1" required>
    </div>

    <div class="input-group">
        <label for="targetPoints">Target (Points):</label>
        <input type="number" id="targetPoints" min="1" required>
    </div>

    <div class="input-group">
        <label for="stopLossPoints">Stop Loss (Points):</label>
        <input type="number" id="stopLossPoints" min="1" required>
    </div>

    <div class="input-group">
        <label for="dollarValueOfPoints">Dollar Value of Points:</label>
        <input type="number" id="dollarValueOfPoints" min="0.01" step="0.01" required>
    </div>

    <div class="input-group">
        <label for="winRate">Win Rate (%):</label>
        <input type="number" id="winRate" min="1" max="100" required>
    </div>

    <div class="input-group">
        <label for="initialBalance">Initial Account Balance:</label>
        <input type="number" id="initialBalance" min="1" required>
    </div>
    <div class="input-group">
        <label for="riskPerTrade">Risk % Per Trade:</label>
        <input type="number" id="riskPerTrade" min="1" required>
    </div>

    <button onclick="simulateTrading()">Simulate Trading</button>
</div>

        <!-- Table Output Section -->
        <div class="section">
            <h2>Trading Forcast</h2>
            <table id="resultTable">
                <thead>
                    <tr>
                        <th>Day</th>
                        <th>Contracts Traded</th>
                        <th>Profit</th>
                        <th>Account Balance</th>
                        <th>Risk $</th>
                        <th>Risk %</th>
                        <th>Gain %</th>
                    </tr>
                </thead>
                <tbody>
                    <!-- This section will be populated dynamically using JavaScript -->
                </tbody>
            </table>
        </div>

    </div>

    <!-- JavaScript for Logic -->
    <script src="script.js"></script>

</body>
</html>
